C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.csproj.AssemblyReference.cache
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.Properties.Resources.resources
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.csproj.GenerateResource.cache
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.csproj.CoreCompileInputs.cache
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\CstDemo1.exe.config
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\CstDemo1.exe
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\CstDemo1.pdb
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.AccessControl.dll
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.Permissions.dll
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.Principal.Windows.dll
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.AccessControl.xml
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.Permissions.xml
C:\asp2023\day14\CstDay14\CstDemo1\bin\Debug\System.Security.Principal.Windows.xml
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.MainFrm.resources
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.csproj.CopyComplete
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.exe
C:\asp2023\day14\CstDay14\CstDemo1\obj\Debug\CstDemo1.pdb
